@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Source+Code+Pro:wght@200;300;400;500;600;700;800;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  font-family: "Source Code Pro", monospace;
}

html {
  scroll-behavior: smooth;
}

h1 {
  font-size: 50px;
  font-weight: 400;
  line-height: 64px;
  color: #fefefe;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  font-weight: 400;
  color: #fefefe;
}

h4 {
  font-size: 20px;
  font-weight: 400;
  color: #fefefe;
}

h6 {
  font-weight: 700;
  font-size: 12px;
  color: #fefefe;
}

p {
  font-size: 16px;
  font-weight: 400;
  color: #fefefe;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.5s ease;
}

button.normal:hover {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #fff;
  background-color: #088178;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #2d2e32;
}

body::selection {
  color: #000000;
  background: #64f4ac;
}

::-webkit-scrollbar{
  width: 10px;
}

::-webkit-scrollbar-track{
  background: transparent;
}

::-webkit-scrollbar-thumb{
  background: #CACACA;
  transition: 0.3s ease;
  border-radius: 15px;
}

::-webkit-scrollbar-thumb:hover{
  background: #FEFEFE;
}



/* ---------- SECTION HEADER ---------- */
#header {
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  background-color: #2d2e3273;
  border: 1px solid #2d2e3240;
  box-shadow: 0 0 10px 1px #00000040;
  backdrop-filter: blur(15px);
  color: #fefefe;
  position: sticky;
  z-index: 3;
  top: 0;
  left: 0;
  margin: 0;
}

.background-circle {
  position: relative;
  width: 200px;   height: 200px;   border-radius: 50%;
  overflow: hidden;
}

.background-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
} 

.navbar-title {
  display: flex;
  align-items: center;
}

.title-first-name {
  padding: 0 7.5px;
  font-weight: 600;
  color: #fefefe;
  font-family: "Raleway", sans-serif;
  font-size: 24px;
}

.title-last-name {
  font-size: 24px;
  font-weight: 400;
  color: #cacaca;
  font-family: "Raleway", sans-serif;
}

.navbar-menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-menu ul {
  display: flex;
  padding: 0;
  margin: 0;
}

.navbar-menu li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

.navbar-menu .active {
  color: #64f4ac;
  font-weight: 900;
}

.navbar-menu li a {
  color: #fefefe;
  text-decoration: none;
  font-size: 12px;
  font-weight: 600;
  transition: 0.3s ease;
}

.navbar-menu li a:hover {
  color: #64f4ac;
  font-weight: 900;
}

.social-media {
  display: flex;
  align-items: center;
}

.social-media ul {
  display: flex;
  padding: 0;
  margin: 0;
}

.social-media li {
  display: flex;
  padding: 0 16px;
  align-items: center;
  list-style: none;
}

.social-media li i {
  font-size: 14px;
  transition: 0.3s ease;
}

.social-media li a {
  color: #fefefe;
  text-decoration: none;
  padding: 0 5px;
  font-size: 12px;
  transition: 0.3s ease;
}

.social-media li:nth-child(1):hover i {
  color: #0077b5;
}

.social-media li:nth-child(3):hover i {
  color: #ea4335;
}

.social-media li:hover a {
  font-weight: 800;
}

@media screen and (max-width: 768px) {
  #header {
    flex-wrap: wrap;
  }

  .menu-btn {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1000;
  }

  .navbar-menu {
    display: none;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(45, 46, 50, 0.95);
    z-index: 999;
  }

  .navbar-menu.show {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar-menu ul {
    flex-direction: column;
    align-items: center;
  }

  .navbar-menu li {
    margin: 20px 0;
  }

  .social-media {
    display: none;
  }

  .social-media.show {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
  }
}

/* Styles for larger screens */
@media screen and (min-width: 769px) {
  #header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbar-menu, .social-media {
    display: flex !important;  /* Always show on larger screens */
  }
  
  .menu-btn {
    display: none !important;  /* Hide hamburger on larger screens */
  }

  .navbar-menu ul {
    flex-direction: row;
  }

  .navbar-menu li {
    margin: 0 15px;
  }

  .social-media ul {
    flex-direction: row;
  }

  .social-media li {
    margin: 0 10px;
  }
}
/* ---------- SECTION BODY CONTENT ---------- */
#content-body {
  display: flex;
  background-color: #2d2e32;
  height: 90vh;
  align-content: center;
  align-items: center;
  justify-content: space-around;
  padding: 100px 0 0 100px;
  margin-bottom: 10vh;
  max-height: 100vh;
}

.developer-intro {
  display: flex;
  align-items: center;
  justify-content: center;
}

.developer-intro p {
  padding: 5px 10px;
  margin: 0 20px 0 0;
  background-color: #64f4ac;
  color: #2d2e32;
  font-size: 13px;
  font-weight: 600;
  border-radius: 2.5px;
  align-items: center;
  text-align: center;
  transition: 0.3s ease;
  cursor: pointer;
}

.developer-intro p:hover {
  font-weight: 900;
}

.body-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 0 0 100px;
}

.body-title h1 {
  align-self: start;
  font-size: 40px;
  line-height: 50px;
  letter-spacing: -1.5px;
  padding: 35px 0 0 0;
}

.body-title p {
  align-self: start;
  font-size: 14px;
  color: #cacaca;
  font-weight: 600;
  line-height: 25px;
}

.body-title a {
  align-self: start;
  font-size: 16px;
  color: #64f4ac;
  font-weight: 600;
}


.body-part-2 {
  position: relative;
}

.background-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #28292d;
  border-radius: 50%;
  width: 550px;
  height: 550px;
  z-index: 1;
  box-shadow: 0 0 20px #00000080;
}

.hoodie-guy {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  background: url('assets/Hoodie-guy.png');
  height: 550px;
  width: 550px;
  background-size: cover;
  z-index: 2;
}

@media screen and (max-width: 768px) {
  .background-circle,
  .hoodie-guy {
    width: 350px;
    height: 350px;
  }
}

@media screen and (max-width: 480px) {
  .background-circle,
  .hoodie-guy {
    width: 200px;
    height: 200px;
  }
}


/* ----------INTRODUCTION---------- */
#introduction {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 100px;
  background-color: #25262a;
  min-height: 95vh;
  align-items: center;
}

.cards {
  min-width: 50%;
  display: flex;
  flex-direction: column;
}

.design-card {
  max-width: 80%;
  min-height: 150px;
  background-color: #2d2e32;
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 0 25px #00000040;
  transition: 0.5s ease;
}

.design-card:hover {
  box-shadow: 0 0 15px #00000080;
  cursor: pointer;
}

.design-card.active {
  background-color: #00b840;
}

.design-card.active p {
  color: #000000;
  font-weight: 500;
}

.design-card div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #fff;
  transition: 0.3s ease;
}

.design-card:hover div {
  color: #64f4ac;
}

.design-card div h3 {
  font-weight: 500;
}

.design-card:hover div h3 {
  font-weight: 600;
}

.design-card p {
  font-size: 14px;
  font-weight: 600;
  color: #7c7d81;
}

.design-card a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s ease;
}

.design-card:hover a {
  color: #fff;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.introduction-text {
  display: block;
  min-width: 50%;
}

.introduction-text p:nth-child(1) {
  font-size: 14px;
  color: #7c7d81;
  font-weight: 800;
}

.introduction-text h2 {
  margin: 20px 0;
}

.introduction-text h4 {
  font-size: 26px;
  font-style: italic;
}

.introduction-text p {
  font-size: 18px;
  color: #7c7d81;
  font-weight: 600;
}


/*------------MAIN-----------*/
.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
}

.card {
  position: relative;
  width: 285px;
  height: 410px;
  margin: 50px;
  background: #000;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.poster {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.poster::before {
  content: '';
  position: absolute;
  bottom: -45%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: .5s;
}

.card:hover .poster::before {
  bottom: 0;
}

.poster img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: .5s;
}

.card:hover .poster img {
  transform: scale(1.1);
}

.details {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: auto;
  padding: 1.5em 1.5em 2em;
  background: #000a;
  backdrop-filter: blur(16px) saturate(120%);
  transition: .5s;
  color: #fff;
  z-index: 2;
}

.card:hover .details {
  bottom: 0;
}

.details h1,
.details h2 {
  font-weight: 700;
}

.details h1 {
  font-size: 1.5em;
  margin-bottom: 5px;
}

.details h2 {
  font-weight: 400;
  font-size: 1em;
  margin-bottom: 10px;
  opacity: .6;
}

.details .tags {
  display: flex;
  gap: .375em;
  margin-bottom: .875em;
  font-size: .85em;
}

.details .tags span {
  padding: .35rem .65rem;
  color: #fff;
  border: 1.5px solid rgba(255 255 255 / 0.4);
  border-radius: 4px;
  border-radius: 50px;
}

.details .desc {
  color: #fff;
  opacity: .8;
  line-height: 1.5;
  margin-bottom: 1em;
}

.animate-section {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease, transform 1s ease;
}

.animate-section.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Add this to your style.css file */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-introduction {
  animation: fadeInUp 1s both;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-main {
  animation: slideInLeft 1s both;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-footer {
  animation: slideInUp 1s both;
}

/* ----------FOOTER---------- */
#footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 100px;
  background-color: #25262a;
  height: 100vh;
}

.footer-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-left h2 {
  font-size: 32px;
  line-height: 40px;
}

.footer-left h2 a {
  color: #64f4ac;
  text-underline-offset: 8px;
}

.email-form {
  display: flex;
  flex-direction: column;
  height: 300px;
  width: 80%;
  justify-content: space-between;
  border-radius: 10px;
  padding: 60px 25% 40px 20px;
  border: 1px solid #2d2e3240;
  background-color: #2d2e3273;
  box-shadow: 0 0 10px 1px #00000040;
  backdrop-filter: blur(15px);
  background-image: url(assets/email-background.png);
  background-size: cover;
}

.email-form h2 {
  font-size: 30px;
  letter-spacing: -1.5px;
}

.email-form h2 span {
  font-weight: 600;
  color: #64f4ac;
}

.email-form input {
  height: 36px;
  margin: 0;
  border-radius: 8px;
  border: none;
  padding: 4px 8px;
}

.email-form div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.email-form div input {
  width: 65%;
}

.email-form div button {
  height: 36px;
  width: 100px;
  margin: 0;
  border-radius: 8px;
  border: none;
  background-color: #64f4ac;
  cursor: pointer;
  color: #25262a;
  font-size: 16px;
  font-weight: 600;
  transition: 0.3s ease;
}

.email-form div button:hover {
  background-color: #45A877;
}

.footer-title {
  display: flex;
  flex-direction: row;
}

.footer-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 185px 0 15px 0;
}


.footer-email-intro {
  display: flex;
  flex-direction: column;
}

.footer-email-intro p {
  font-size: 15px;
  color: #7c7d81;
  font-weight: 600;
}

.jiggle-link {
  color: #64f4ac;
  text-decoration: none;
  display: inline-block;
  transition: transform 0.01s ease-in-out;
}

.jiggle-link:hover {
  transform: rotateZ(5deg);
}


.footer-email-intro h6 {
  font-size: 18px;
  font-weight: 400;
  color: #7C7D81;
  margin-top: 10px;
}

.footer-email-intro h3 {
  font-size: 26px;
  color: #FFF;
  font-weight: 400;
  margin: 10px 0;
}

.footer-menu {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.footer-menu li {
  list-style: none;
  padding: 0 20px;
  position: relative;
  margin: 5px 0;
}

.footer-menu .active {
  color: #64f4ac;
  font-weight: 900;
}

.footer-menu li a {
  color: #fefefe;
  text-decoration: none;
  font-size: 12px;
  font-weight: 600;
  transition: 0.3s ease;
}

.footer-menu li a:hover {
  color: #64f4ac;
  font-weight: 900;
}

.social-icons a {
  text-decoration: none;
}

.social-icons a i {
  color: #FFF;
  margin: 0 5px;
  transition: 0.3s ease;
  cursor: pointer;
}

.social-icons a:nth-child(1) i:hover {
  color: #0072b1;
}

.social-icons a:nth-child(3) i:hover {
  color: #ea4335;
}

.social-icons a:nth-child(4) i:hover {
  color: #00acee;
}

.social-icons a:nth-child(5) i:hover {
  color: transparent;
  background: -webkit-radial-gradient(30% 107%, circle, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background: -o-radial-gradient(30% 107%, circle, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background-clip: text;
  -webkit-background-clip: text;
}

.social-icons a:nth-child(6) i:hover {
  color: #3b5998;
}

/* Keyframes for fading in from left */
@keyframes fadeInFromLeft {
  from {
      transform: translateX(-100%);
      opacity: 0;
  }
  to {
      transform: translateX(0);
      opacity: 1;
  }
}

/* Keyframes for popping in from the center */
@keyframes popInFromCenter {
  from {
      transform: scale(0);
      opacity: 0;
  }
  to {
      transform: scale(1);
      opacity: 1;
  }
}

/* Apply the animations to the respective sections */
.animate-left {
  animation: fadeInFromLeft 1s ease-in-out forwards;
}

.animate-center {
  animation: popInFromCenter 1s ease-in-out forwards;
}




/* ------------------------------------------------------------------------------------------------------- */
/* Responsive styles */
@media screen and (max-width: 1024px) {
  #content-body {
    flex-direction: column-reverse;
    padding: 50px 20px;
    height: auto;
  }

  .body-part-1 {
    width: 100%;
    padding: 0;
  }

  .body-title {
    padding: 0;
  }

  .body-part-2 {
    margin-bottom: 50px;
  }

  .background-circle,
  .hoodie-guy {
    width: 300px;
    height: 300px;
  }

  #introduction {
    flex-direction: column;
    padding: 50px 20px;
  }

  .cards {
    width: 100%;
  }

  .introduction-text {
    width: 100%;
    margin-top: 30px;
  }

  #footer {
    flex-direction: column;
    padding: 50px 20px;
    height: auto;
  }

  .footer-left, .footer-right {
    width: 100%;
  }

  .email-form {
    width: 100%;
    padding: 40px 20px;
  }
}

/* @media screen and (max-width: 768px) {
  #header {
    flex-direction: column;
    padding: 20px;
  }

  .navbar-menu {
    margin-top: 20px;
  }

  .social-media {
    margin-top: 20px;
  }

  .body-title h1 {
    font-size: 30px;
    line-height: 40px;
  }

  .background-circle,
  .hoodie-guy {
    width: 250px;
    height: 250px;
  }

  .design-card {
    max-width: 100%;
  }

  .wrapper {
    padding: 10px;
  }

  .card {
    width: 100%;
    margin: 20px 0;
  }
}

@media screen and (max-width: 480px) {
  .navbar-menu li {
    padding: 0 10px;
  }

  .social-media li {
    padding: 0 8px;
  }

  .body-title h1 {
    font-size: 24px;
    line-height: 32px;
  }

  .background-circle,
  .hoodie-guy {
    width: 200px;
    height: 200px;
  }

  .email-form div {
    flex-direction: column;
  }

  .email-form div input,
  .email-form div button {
    width: 100%;
    margin-bottom: 10px;
  }
} */


/* Hamburger menu styles */
.menu-btn {
  display: none;
  cursor: pointer;
}

.menu-btn__burger {
  width: 30px;
  height: 3px;
  background: #fff;
  transition: all .5s ease-in-out;
}

.menu-btn__burger::before,
.menu-btn__burger::after {
  content: '';
  position: absolute;
  width: 30px;
  height: 3px;
  background: #fff;
  transition: all .5s ease-in-out;
}

.menu-btn__burger::before {
  transform: translateY(-10px);
}

.menu-btn__burger::after {
  transform: translateY(10px);
}

/* Animation for hamburger to X */
.menu-btn.open .menu-btn__burger {
  transform: translateX(-50px);
  background: transparent;
}

.menu-btn.open .menu-btn__burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}

.menu-btn.open .menu-btn__burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  #header {
      flex-wrap: wrap;
  }

  .menu-btn {
      display: block;
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 1000;
  }

  .navbar-menu {
      display: none;
      width: 100%;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      background: rgba(45, 46, 50, 0.95);
      z-index: 999;
  }

  .navbar-menu.show {
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .navbar-menu ul {
      flex-direction: column;
      align-items: center;
  }

  .navbar-menu li {
      margin: 20px 0;
  }

  .social-media {
      display: none;
  }

  .social-media.show {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-top: 20px;
  }
}

/* Styles for larger screens */
@media screen and (min-width: 769px) {
  .navbar-menu, .social-media {
      display: flex !important;  /* Always show on larger screens */
  }
  
  .menu-btn {
      display: none !important;  /* Hide hamburger on larger screens */
  }
}
